/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt_left {
            bindings = <&kp LEFT_ALT>;
            key-positions = <16 15>;
        };
    };

    behaviors {
        hold_tap_window_layer: hold_tap_window_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_WINDOW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T                                &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F      &kp G                                &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V      &kp B                                &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LCTRL  &kp SPACE  &hold_tap_window_layer 4 LEFT_GUI    &mo 1  &mo 2  &mo 3
            >;
        };

        number {
            display-name = "Number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none      &kp NUMBER_1  &kp N2  &kp N3     &kp N4  &kp N5    &kp N6  &kp N7  &kp N8         &kp N9  &kp N0  &none
&none      &kp N6        &kp N7  &kp N8     &kp N9  &kp N0    &none   &kp N4  &kp N5         &kp N6  &none   &none
&kp LSHFT  &trans        &none   &none      &none   &trans    &trans  &kp N1  &kp N2         &kp N3  &trans  &trans
                                 &kp LCTRL  &none   &mo 4     &mo 1   &mo 2   &kp RIGHT_ALT
            >;
        };

        symbol {
            bindings = <
&trans          &kp EXCLAMATION  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &none     &none      &none           &none      &none                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans          &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &trans    &kp GRAVE  &kp MINUS       &kp EQUAL  &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &trans           &trans         &trans         &trans        &trans    &kp TILDE  &kp UNDERSCORE  &kp PLUS   &kp PIPE              &kp LEFT_BRACE        &kp RIGHT_BRACE
                                                &kp LCTRL      &trans        &trans    &mo 1      &mo 2           &trans
            >;

            label = "Symbol";
        };

        control {
            bindings = <
&mkp MB5        &mkp MB1           &mmv MOVE_Y(-600)  &mkp MB2          &trans          &trans             &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&mkp MB4        &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc SCRL_UP    &trans             &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LEFT_SHIFT  &trans             &trans             &msc SCRL_LEFT    &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans          &trans          &trans           &trans  &trans
                                                      &kp LCTRL         &none           &none              &trans  &trans          &trans
            >;

            label = "Control";
        };

        Madagrita {
            bindings = <
&kp DEL        &trans  &trans  &trans  &trans     &kp LG(LS(S))    &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE  &trans  &trans  &trans  &trans     &trans           &trans  &trans  &trans  &trans  &trans  &trans
&none          &trans  &trans  &trans  &trans     &trans           &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &kp ENTER  &mo 4            &mo 1   &trans  &trans
            >;

            label = "Madagrita";
        };

        function {
            bindings = <
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PRINTSCREEN    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4       &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&studio_unlock     &trans           &trans        &trans                &trans                &trans             &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                                  &trans                &trans                &trans             &trans  &trans  &trans
            >;

            label = "Function";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Function {
            if-layers = <1 4>;
            then-layer = <5>;
        };

        Function_1 {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
